Action 28
Adventure 12
Animation 16
Comedy 35
Crime 80
Documentary 99
Drama 18
Fantasy 14
History 36
Horror 27
Science Fiction 878
Thriller 53

10402
10749
10751
9648
37
10770
10752
37

12,28,16,35,80,99,18,14,36,27,878,53,10402,10749,10751,9648,37,10770,10752,37

<img src="http://image.tmdb.org/t/p/w500/jvPMJ2zM92jfXxVEFsqP1MMrLaO.jpg">
            <div class="text-overlay">Первый фильм</div>

<button class="genre"><div id="title1"></div></button>
        <button class="genre"><div id="title2"></div></button>
        <button class="genre"><div id="title3"></div></button>
        <button class="genre"><div id="title4"></div></button>
        <button class="genre"><div id="title5"></div></button>
        <h2 id="genreName2"></h2>
        <button class="genre"><div id="title6"></div></button>
        <button class="genre"><div id="title7"></div></button>
        <button class="genre"><div id="title8"></div></button>
        <button class="genre"><div id="title9"></div></button>
        <button class="genre"><div id="title10"></div></button>
        <h2 id="genreName3"></h2>
        <button class="genre"><div id="title11"></div></button>
        <button class="genre"><div id="title12"></div></button>
        <button class="genre"><div id="title13"></div></button>
        <button class="genre"><div id="title14"></div></button>
        <button class="genre"><div id="title15"></div></button>
        <h2 id="genreName4"></h2>
        <button class="genre"><div id="title16"></div></button>
        <button class="genre"><div id="title17"></div></button>
        <button class="genre"><div id="title18"></div></button>
        <button class="genre"><div id="title19"></div></button>
        <button class="genre"><div id="title20"></div></button>